{
  "name": "loopback-angular-admin",
  "subdomain": "loopback-angular-admin",
  "description": "Quickly create admin interfaces on a Loopback 2.x API",
  "version": "0.1.1",
  "engines": {
    "node": "0.10.x",
    "npm": "2.1.x"
  },
  "homepage": "https://github.com/beeman/loopback-angular-admin",
  "author": "Bram Borggreve <borggreve@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/beeman/loopback-angular-admin"
  },
  "bugs": {
    "url": "https://github.com/beeman/loopback-angular-admin/issues"
  },
  "scripts": {
    "test": "mocha",
    "start": "nodemon server/server.js",
    "dev": "nodemon server/server.js --watch server --watch common --ext js,json ",
    "postinstall": "bower install && grunt build"
  },
  "main": "server/server.js",
  "dependencies": {
    "async": "0.9.0",
    "bluebird": "^2.10.0",
    "body-parser": "1.11.0",
    "bower": "1.3.12",
    "compression": "1.4.0",
    "connect-ensure-login": "0.1.1",
    "cookie-parser": "1.3.3",
    "debug": "2.1.3",
    "errorhandler": "1.3.3",
    "eventemitter3": "0.1.6",
    "express-session": "1.10.2",
    "faker": "3.0.1",
    "get-env": "0.4.0",
    "grunt": "0.4.5",
    "grunt-angular-gettext": "2.0.1",
    "grunt-autoprefixer": "2.2.0",
    "grunt-cli": "0.1.13",
    "grunt-concurrent": "1.0.0",
    "grunt-connect-proxy": "0.2.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.5.0",
    "grunt-contrib-connect": "0.9.0",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-cssmin": "0.11.0",
    "grunt-contrib-htmlmin": "0.4.0",
    "grunt-contrib-jshint": "0.11.0",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-docular": "0.2.4",
    "grunt-filerev": "2.1.2",
    "grunt-google-cdn": "0.4.3",
    "grunt-include-source": "0.4.5",
    "grunt-jsbeautifier": "0.2.8",
    "grunt-karma": "0.10.1",
    "grunt-loopback-sdk-angular": "1.1.2",
    "grunt-newer": "1.1.0",
    "grunt-ng-annotate": "0.9.2",
    "grunt-ng-constant": "1.0.0",
    "grunt-svgmin": "2.0.0",
    "grunt-usemin": "3.0.0",
    "grunt-wiredep": "2.0.0",
    "gulp-nodemon": "2.0.3",
    "jshint": "2.6.0",
    "jshint-stylish": "1.0.0",
    "load-grunt-tasks": "3.1.0",
    "lodash": "3.10.1",
    "loopback": "2.19.0",
    "loopback-boot": "2.6.4",
    "loopback-component-passport": "1.1.2",
    "loopback-component-storage": "1.2.0",
    "loopback-connector-mongodb": "1.11.3",
    "loopback-datasource-juggler": "2.33.1",
    "nodemon": "1.3.7",
    "passport": "0.2.1",
    "passport-facebook": "1.0.3",
    "passport-google-oauth": "0.1.5",
    "passport-local": "1.0.0",
    "passport-oauth2": "1.1.2",
    "passport-twitter": "1.0.2",
    "serve-favicon": "2.2.0",
    "showdown": "0.3.1",
    "time-grunt": "1.0.0"
  },
  "optionalDependencies": {
    "loopback-explorer": "1.6.4"
  },
  "devDependencies": {
    "browserify": "8.1.3",
    "connect-livereload": "0.5.2",
    "jasmine-core": "2.2.0",
    "karma": "0.12.31",
    "karma-cli": "0.0.4",
    "karma-coverage": "0.2.7",
    "karma-jasmine": "0.3.5",
    "karma-phantomjs-launcher": "0.1.4",
    "mocha": "2.3.3",
    "run-sequence": "1.0.2",
    "tiny-lr": "0.1.5"
  }
}
